07:11 (a).tif    -> DictyElectrotaxis_171107_001_3.tif
    - Useless
07:11 (c).tif    -> DictyElectrotaxis_171107_001_1.tif
    - Useless
    - Few viable targets
07:11 (exp).tif  -> DictyElectrotaxis_171107_001_2.tif
    - Useless

08:11(03).tif    -> DictyElectrotaxis_171108_001.tif
    - !! Many suitable candidates, 
    - Check channel 1 for many more targets!
    - requires imcomplement before histeq
    - bottom left is useless, but many motile cells
    - noisy, cells appear to have "holes"
FILENAME = 'DictyElectrotaxis_171108_001.tif';
CHANNEL = [1 3];
FRAME_RANGE = [-1 Inf]; 
FRAME_JUMP = 1;
ROI = [160, 340, 700, 640];

08:11(04).tif    -> DictyElectrotaxis_171108_002.tif
    - !! Many suitable candidates, 
    - Check channel 1 for many more targets!
    - noisy, cells appear to have "holes"

09:11 (a).gif    -> DictyElectrotaxis_171109_001_3.gif
    - Useless
09:11 (c).tif    -> DictyElectrotaxis_171109_001_1.tif
    - Useless
09:11 (exp).tif  -> DictyElectrotaxis_171109_001_2.tif
    - !! Few suitable targets
    - 3 slow cells centre left, see ch3
    - Motile cell in bottom right, but goes underneath benign cell
    - Motile cell in top left, but enters/exits frame quickly
    - Contrast between cells and background is poor

16:11(01).tif    -> DictyElectrotaxis_171116_001.tif
    - Original clip used for testing (center)
    - !! Good candidates here
    - 3 Motile cells, center, right, and bottom right
        - Bottom right exits frame, but good candidate nonetheless
FILENAME = 'DictyElectrotaxis_171116_001.tif';
CHANNEL = [3 3];
FRAME_RANGE = [-1 Inf]; 
FRAME_JUMP = 1;
ROI = [730, 660, 1270, 960];

FILENAME = 'DictyElectrotaxis_171116_001.tif';
CHANNEL = [3 3];
FRAME_RANGE = [-1 Inf]; 
FRAME_JUMP = 1;
ROI = [330, 260, 870, 560];

16:11(02).tif    -> DictyElectrotaxis_171116_002.tif
    - !! Good candidates here
    - 3 motile cells center left
    - clumps bottom left and top right
    - stationary but 'malleable' cell in top left?
    
170, 200, 710, 500
100, 500, 640, 800
use a bigger box and come back to this

16:11(03).tif    -> DictyElectrotaxis_171116_003.tif
    - Useless

